# maven

./: pom.xml
src/main/java/org/sxs/dao/: SupplierMapper.xml
src/main/java/org/sxs/mapper/: GoodsMapper.java  GoodsMapper.xml
src/main/java/org/sxs/pojo/: Goods.java  Supplier.java
src/main/java/org/sxs/util/: DateUtil.java
src/main/resources/: database.properties  log4j.properties  mybatis-cfg.xml
src/test/java/org/sxs/: GoodsTest.java  SupplierTest.java
